.row {
  max-width: $grid-width;
  margin: 0 auto;
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    place-content: center;
    margin: 5rem 0;
    .embed-block {
      text-align: center;
    }
    iframe {
      min-height: 800px;
      width: 70%;
    }
  }

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include respond(tab-port) {
      margin-bottom: $gutter-vertical-small;
    }
  }
  &.mb0 {
    margin-bottom: 0;
  }

  @include respond(tab-port) {
    max-width: 50rem;
    padding: 0 1rem;
  }

  @include clearfix;

  [class^="col-"] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }
    }

    @include respond(tab-port) {
      width: 100% !important;
    }
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }

  .col-2-of-3 {
    width: calc(
      2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}
    );
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }

  .col-2-of-4 {
    width: calc(
      2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
    );
  }

  .col-3-of-4 {
    width: calc(
      3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal}
    );
  }
  .narrow {
    grid-column: 2/12;
    @include respond(tab-port) {
      grid-column: 1/13;
    }
  }
  .extra-narrow {
    grid-column: 4/10;
  }
}
.norm-margin {
  @include normMargin;
}
.dark-background {
  padding: 5rem;
  background: $color-primary-dark;
  @include respond(tab-port) {
    padding: 5rem 0;
    background: unset;
  }
}
.mid-background {
  padding: 5rem 0;
  background: linear-gradient(
    to top,
    $color-primary-dark 0%,
    $color-primary-dark 50%,
    $color-primary-dark 50%,
    white 50%,
    white 100%
  );
}
.off-background {
  padding: 5rem;
}
.right-background {
  background: linear-gradient(
    to left,
    $color-primary-dark 0%,
    $color-primary-dark 20%,
    $color-primary-dark 30%,
    #f2f2f2 20%,
    #f2f2f2 100%
  );
  @include respond(tab-port) {
    background: url(./inc/img/eagle.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 200%;
    padding-top: 25rem;
  }
}
.right-bleed {
  background: linear-gradient(
    to left,
    $color-grey-light-1 0%,
    $color-grey-light-1 50%,
    $color-grey-light-1 50%,
    rgba(255, 0, 0, 0) 50%,
    rgba(255, 0, 0, 0) 100%
  );
}
.terms {
  grid-column: 4/10;
  padding: 10rem 0;
  @include respond(tab-port) {
    grid-column: 1/13;
  }
}
.terms-side-bar {
  grid-column: 2/4;
  padding-top: 10rem;
  .feather-icon {
    position: sticky;
    top: 20rem;
  }
  @include respond(tab-port) {
    display: none;
  }
}

.error-404 {
  .flex-container {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .error-title {
    color: $color-primary-light;
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.3rem;
  }
  .error-copy {
    font-weight: 100;
  }
}
